# General
set -g default-terminal "screen-256color"
set -g base-index 1
set -g escape-time 20

# Enable mouse
set -g mouse on

# Set prefix to Space
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Vi consistency
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
